

--
-- Database: `secure_login`
--


CREATE TABLE IF NOT EXISTS `login_attempts` (
  `user_id` int(11) NOT NULL,
  `time` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` char(128) NOT NULL,
  `salt` char(128) NOT NULL,
  `permissions` int(3) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

INSERT INTO `members` (`id`, `username`, `email`, `password`, `salt`, `permissions`) VALUES
(1, 'test_user', 'test@example.com', '00807432eae173f652f2064bdca1b61b290b52d40e429a7d295d76a71084aa96c0233b82f1feac45529e0726559645acaed6f3ae58a286b9f075916ebf66cacc', 'f9aab579fc1b41ed0c44fe4ecdbfcdb4cb99b9023abb241a6db833288f4eea3c02f76e0d35204a8695077dcf81932aa59006423976224be0390395bae152d4ef', 1);

CREATE TABLE IF NOT EXISTS `availableSessions` (
	`sessId` int(11) NOT NULL,
	`description` VARCHAR(255),
	`online` int(11) DEFAULT 0,
	PRIMARY KEY(`sessId`)
)

CREATE TABLE IF NOT EXISTS `sessionJoin` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`userId` int(11) NOT NULL,
	`sessId` int(11) REFERENCES availableSessions(sessId),
    PRIMARY KEY(id)
)

create table crosswordMasterDB (
`crosswordId` tinyint(4) NOT NULL,
`PuzzleName` varchar(100) COLLATE latin1_general_ci NOT NULL,
`crosswordDescription` varchar(500),
`TIME_ADDED` timestamp
);

CREATE TABLE `crosswordpuzzles` (
  `Index` tinyint(4) NOT NULL AUTO_INCREMENT,
  `CrosswordID` tinyint(4) NOT NULL,
  `QnsID` tinyint(4) NOT NULL,
  `Question` varchar(900) COLLATE latin1_general_ci NOT NULL,
  `Answer` varchar(900) COLLATE latin1_general_ci NOT NULL,
  `TileCode` varchar(900) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`Index`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=20 ;

CREATE TABLE IF NOT EXISTS `sessionStart` (
`sessId` int(11) NOT NULL,
`userId` int(11) NOT NULL,
`scores` int(11) NOT NULL DEFAULT 0,
`TIME_ADDED` timestamp,
PRIMARY KEY(sessId, TIME_ADDED)
)