<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <link rel="stylesheet" href="themes/alertify.core.css" />
        <link rel="stylesheet" href="themes/alertify.default.css" id="toggleCSS" />
        <title></title>
        <style>
            .alertify-log-custom {
		            background: blue;
	            }
            @font-face {
            font-family: "Eileen Caps Black";
            src: url(../fonts/pdark.ttf) format("truetype");
            }
            .title { font-family: "Eileen Caps Black", sans-serif ;
            font-size:30px}
			.score { font-family: "Eileen Caps Black", sans-serif ;
            font-size:30px;position: absolute;right: 600px}
			.title,.score{
				float: left;
			}
        </style>
    </head>

    <body>
	    <div class="title"><p id="title" >HELLO</p></div>
		<div class="score"><p id="score">Score: 0</p></div>
	    <script src="lib/alertify.min.js"></script>
        <canvas id="myCanvas">
        Your browser does not support the HTML5 canvas tag.</canvas>
        <script type="text/javascript" src="js/main_script.js"></script> 
    </body>
</html>